# VaxFlow

./: README.md  VaxFlow.sln
VaxFlow/: App.axaml  App.axaml.cs  Program.cs  VaxFlow.csproj  ViewLocator.cs  app.manifest
VaxFlow/Assets/: Icons.axaml
VaxFlow/Converters/: TypeConverters.cs
VaxFlow/Data/: DbContext.cs
VaxFlow/Data/DTO/: DoctorDTO.cs  DoctorsAppointmentsDTO.cs  JobCategoryDTO.cs  PartDTO.cs  PartyDTO.cs  PatientDTO.cs  PatternDTO.cs  VaccineDTO.cs  VaccineVersionDTO.cs
VaxFlow/Data/Mappings/: Map.cs
VaxFlow/Data/Repositories/: DiseaseRepository.cs  DoctorRepository.cs  DoctorsAppointmentsRepository.cs  JobCategoryRepository.cs  PartRepository.cs  PartyRepository.cs  PatientRepository.cs  PatternRepository.cs  SqliteHelper.cs  VaccinationRepository.cs  VaccineRepository.cs  (+1 more)
VaxFlow/DialogWindows/: DialogWindow.cs  IDialogWindow.cs  OkCancelViewModel.cs  OkCancelWindow.axaml  OkCancelWindow.axaml.cs  YesNoViewModel.cs  YesNoWindow.axaml  YesNoWindow.axaml.cs
VaxFlow/Migrations/: V1_init.sql  V2_create_test.sql  V2_create_views.sql  V3_create_appointments_view.sql  V3_create_vaccination_summary_view.sql  V4_create_patient_summary_view.sql  V4_create_triggers.sql
VaxFlow/Models/: AppointmentSummaryModel.cs  DiseaseModel.cs  DoctorModel.cs  DoctorsAppointmentsModel.cs  JobCategoryModel.cs  PartModel.cs  PartyModel.cs  PartySummaryModel.cs  PatientModel.cs  PatientSummaryModel.cs  PatternModel.cs  VaccinationModel.cs  VaccinationSummaryModel.cs  VaccineModel.cs  VaccineSummaryModel.cs  VaccineVersionModel.cs
VaxFlow/Services/: AppConfiguration.cs  IAppConfiguration.cs  IListService.cs  IMyLogger.cs  ListService.cs  Logger.cs
VaxFlow/Styles/: MyStyles.axaml
VaxFlow/ViewModels/: DiseaseViewModel.cs  DoctorViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  JobCategoryViewModel.cs  MainWindowViewModel.cs  PatryViewModel.cs  PatternsViewModel.cs  SettingsViewModel.cs  VaccinationJournalViewModel.cs  VaccineVersionsViewModel.cs  VaccineViewModel.cs  ViewModelBase.cs
VaxFlow/Views/: DiseaseView.axaml  DiseaseView.axaml.cs  DoctorView.axaml  DoctorView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  JobCategoryView.axaml  JobCategoryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatryView.axaml  PatryView.axaml.cs  PatternsView.axaml  PatternsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VaccinationJournalView.axaml  VaccinationJournalView.axaml.cs  VaccineVersionsView.axaml  VaccineVersionsView.axaml.cs  VaccineView.axaml  VaccineView.axaml.cs
(+11 files in other folders)
