<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">  
  <Style Selector="ToggleButton TextBlock.on">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="ToggleButton:checked TextBlock.on">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  <Style Selector="ToggleButton TextBlock.off">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  <Style Selector="ToggleButton:checked TextBlock.off">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  
  <Style Selector="DataGrid">
    <Setter Property="Margin" Value="{DynamicResource MarginSmall}"/>
  </Style>
  <Style Selector="ListBox">
    <Setter Property="Margin" Value="{DynamicResource MarginSmall}"/>
  </Style>
  <Style Selector="MaskedTextBox">
    <Setter Property="Margin" Value="{DynamicResource MarginSmall}"/>
  </Style>
  <Style Selector="TextBox">
    <Setter Property="Margin" Value="{DynamicResource MarginSmall}"/>
  </Style>
  <Style Selector="ComboBox">
    <Setter Property="Margin" Value="{DynamicResource MarginSmall}"/>
  </Style>
  <Style Selector="Button">
    <Setter Property="Margin" Value="{DynamicResource MarginSmall}"/>
  </Style>
  <Style Selector="TextBlock">
    <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}"/>
    <Setter Property="Padding" Value="{DynamicResource PaddingSmall}"/>
  </Style>
  <Style Selector="CheckBox">
    <Setter Property="Margin" Value="{DynamicResource MarginSmall}"/>
  </Style>
  <Style Selector="NumericUpDown">
    <Setter Property="Margin" Value="{DynamicResource MarginSmall}"/>
  </Style>
  <Style Selector="CalendarDatePicker">
    <Setter Property="Margin" Value="{DynamicResource MarginSmall}"/>
  </Style>

  <Style Selector="Border.b1">
    <Setter Property="Margin" Value="{DynamicResource MarginSmall}"/>
    <Setter Property="Padding" Value="{DynamicResource PaddingSmall}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource DarkColor}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="3"/>
    <Setter Property="ClipToBounds" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
  <Style Selector="Border.b2">
    <Setter Property="Margin" Value="{DynamicResource MarginSmall}"/>
    <Setter Property="Padding" Value="{DynamicResource PaddingSmall}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}"/>
    <Setter Property="Background" Value="{DynamicResource LightColor}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="3"/>
    <Setter Property="ClipToBounds" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
  
  <Style Selector="TextBlock.h1">
    <Setter Property="FontSize" Value="{DynamicResource FontSizeExtraLarge}"/>
    <Setter Property="Padding" Value="{DynamicResource PaddingSmall}"/>
  </Style>
  <Style Selector="TextBlock.h2">
    <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
    <Setter Property="Padding" Value="{DynamicResource PaddingSmall}"/>
  </Style>
  <Style Selector="TextBlock.h3">
    <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}"/>
    <Setter Property="Padding" Value="{DynamicResource PaddingSmall}"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  <Style Selector="TextBlock.danger">
    <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}"/>
    <Setter Property="Padding" Value="{DynamicResource PaddingSmall}"/>
    <Setter Property="Foreground" Value="{DynamicResource DangerColor}"/>
  </Style>
  <Style Selector="TextBlock.output">
    <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}"/>
    <Setter Property="Padding" Value="{DynamicResource PaddingSmall}"/>
    <Setter Property="Foreground" Value="{DynamicResource InfoColor}"/>
  </Style>
  
  <Style Selector="Separator">
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="0"/>
  </Style>
  <Style Selector="ListBox.RadioButtonListBox">
    <Setter Property="Background" Value="#6E6E6E"/>
  </Style>
  <Style Selector="ListBox.RadioButtonListBox ListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <RadioButton
            Content="{TemplateBinding ContentPresenter.Content}"
            VerticalAlignment="Center"
            IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="DataValidationErrors">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel LastChildFill="True">
          <ContentControl DockPanel.Dock="Right"
                          ContentTemplate="{TemplateBinding ErrorTemplate}"
                          DataContext="{TemplateBinding Owner}"
                          Content="{Binding (DataValidationErrors.Errors)}"
                          IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"/>
        </DockPanel>
      </ControlTemplate>
    </Setter>
    <Setter Property="ErrorTemplate">
      <DataTemplate x:DataType="{x:Type x:Object}">
        <Canvas Width="14" Height="14" Margin="4 0 1 0"
                Background="Transparent">
          <Canvas.Styles>
            <Style Selector="ToolTip">
              <Setter Property="Background" Value="Gray"/>
              <Setter Property="BorderBrush" Value="Red"/>
            </Style>
          </Canvas.Styles>
          <ToolTip.Tip>
            <ItemsControl ItemsSource="{Binding}"/>
          </ToolTip.Tip>
          <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                Stroke="Red"
                StrokeThickness="2"/>
        </Canvas>
      </DataTemplate>
    </Setter>
  </Style>
</Styles>
