<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="VaxFlow.VaccineVersionsView"
  x:CompileBindings="False">
  <Border
      Classes="b1">
    <Grid
      RowDefinitions="auto,*,auto,auto"
      ColumnDefinitions="0.5*,*">
      <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Classes="h1"
        Text="Версии вакцин"/>
      <ListBox
        Grid.Row="1"
        Grid.Column="0"
        Margin="4"
        MaxHeight="900"
        ItemsSource="{Binding Path=DataContext.VaccineVersions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=UserControl} }"
        SelectedItem="{Binding SelectedVaccineVersion, Mode=TwoWay}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Id}"/>
              <TextBlock Text=" | "/>
              <TextBlock Text="{Binding Version}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid
        Grid.Row="2"
        Grid.Column="0"
        ColumnDefinitions="*">
        <Button
          Grid.Column="0"
          Margin="4"
          HorizontalAlignment="Center"
          Command="{Binding AddVaccineVersionAsync}"
          CommandParameter="{Binding Path=DataContext.VaccineVersions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=UserControl} }">Добавить</Button>
      </Grid>
      <Grid
        Grid.Row="1"
        Grid.Column="1"
        RowDefinitions="auto,auto,auto"
        ColumnDefinitions="*">
        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          Foreground="LightCoral"
          Text="Поля с символом '*' обязательные!"/>
        <StackPanel
          Grid.Row="1"
          Grid.Column="0"
          Margin="4">
          <TextBlock Classes="h3" Margin="0 5" Text="Версия*"></TextBlock>
          <TextBox
            Watermark="Наёмные работники частного сектора "
            Text="{Binding SelectedVaccineVersion.Version}"/>
        </StackPanel>
        <Button
          Grid.Row="2"
          Grid.Column="0"
          Margin="4"
          HorizontalAlignment="Left"
          Command="{Binding UpdateVaccineVersionAsync}"
          CommandParameter="{Binding Path=DataContext.VaccineVersions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=UserControl} }">Сохранить</Button>
      </Grid>
      <TextBlock
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Classes="output"
        Text="{Binding Output}"/>

    </Grid>
  </Border>
</UserControl>
