<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:VaxFlow.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="VaxFlow.VaccinationJournalView"
  x:CompileBindings="False">
  <Grid
    RowDefinitions="auto,auto,*,auto"
    ColumnDefinitions="0.8*,auto,*">
    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      Classes="h1"
      Text="Журнал вакцинации"/>
    <Menu
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="3">
      <MenuItem Header="_Файл">
        <MenuItem Header="_Open..."/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="_Изменить">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>
    <Border
      Grid.Row="2"
      Grid.Column="0"
      Classes="b1">
      <Grid
        RowDefinitions="auto,auto,*,auto">
        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="4"
          Classes="h2"
          Text="Список пациентов"/>
        <Border
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          Classes="b2">
          <Grid
            RowDefinitions="auto,auto,auto,auto"
            ColumnDefinitions="auto,*,auto">
            <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              Classes="h3"
              Text="Фильтры"/>
            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Text="По дате От:"></TextBlock>
            <DatePicker
              Grid.Row="1"
              Grid.Column="1"
              SelectedDate="{Binding DtFrom}"/>
            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Text=" По:"/>
            <DatePicker
              Grid.Row="2"
              Grid.Column="1"
              SelectedDate="{Binding DtTo}"/>
            <TextBlock
              Grid.Row="3"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="По ФИО или №полиса:"></TextBlock>
            <TextBox
              Grid.Row="3"
              Grid.Column="1"
              Watermark="Гусейнова"
              Text="{Binding SearchStr}"/>
            <Button
             Grid.Row="0"
             Grid.RowSpan="3"
             Grid.Column="4"
             HorizontalAlignment="Center"
             Command="{Binding SearchAsync}">
              <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource SearchRegular}"></PathIcon>
              </StackPanel>
            </Button>
          </Grid>
        </Border>
        <DataGrid
          Grid.Row="2"
          Grid.Column="0"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray"
          ItemsSource="{Binding Patients}"
          SelectedItem="{Binding SelectedPatient, Mode=TwoWay}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="№"  Binding="{Binding Id}"/>
            <DataGridTextColumn Header="ФИО" Binding="{Binding PatientInitials}" />
            <DataGridTextColumn Header="№ Полиса" Binding="{Binding PolicyNumber}" />
            <DataGridTextColumn Header="Дата создания" Binding="{Binding DateTimeCreate}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Border>
    <Grid
      Grid.Row="2"
      Grid.Column="1">
      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <Button
         Command="{Binding GetDataPatientAsync}"
         CommandParameter="{Binding SelectedPatient}">
          <StackPanel Orientation="Horizontal">
            <PathIcon Data="{StaticResource RightRegular}"/>
          </StackPanel>
        </Button>
        <Button
         Command="{Binding SetDataPatientAsync}"
         CommandParameter="{Binding Patient}">
          <StackPanel Orientation="Horizontal">
            <PathIcon Data="{StaticResource LeftRegular}"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>
    <Border
      Grid.Row="2"
      Grid.Column="2"
      Classes="b1">
      <Grid
        RowDefinitions="auto,*"
        ColumnDefinitions="0.5*,*">
        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="4"
          Classes="h2"
          Text="Карта вакцинации пациента"/>
        <Border
          Grid.Row="1"
          Grid.Column="0"
          Classes="b2">
          <Grid
            RowDefinitions="auto,*,auto"
            ColumnDefinitions="*,*">
            <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Classes="h2"
              Text="Вакцинации"/>
            <ListBox
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              MaxHeight="900"
              ItemsSource="{Binding Patient.Vaccinations}"
              SelectedItem="{Binding SelectedVaccination, Mode=TwoWay}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DescParty}"/>
                    <TextBlock Text="{Binding DoctorInitials}"/>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <Button
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left"
              Command="{Binding AddPartyAsync}"
              Content="Добавить"/>
            <Button
              Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Right"
              Command="{Binding RemovePartyAsync}"
              Content="Удалить"/>
          </Grid>
        </Border>
        <Border
          Grid.Row="1"
          Grid.Column="1"
          Classes="b2">
          <Grid
            RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
            ColumnDefinitions="*,*,*">
            <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Classes="h2"
              Text="Данные пациента"/>
            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Classes="danger"
              Text="Поля с символом '*' обязательные!"/>
            <StackPanel
              Grid.Row="2"
              Grid.Column="0">
              <TextBlock Classes="h3" Text="Фамилия*"></TextBlock>
              <TextBox
                Watermark="Гусейнова"
                Text="{Binding Patient.LastName}"/>
            </StackPanel>
            <StackPanel
              Grid.Row="2"
              Grid.Column="1">
              <TextBlock Classes="h3" Text="Имя*"></TextBlock>
              <TextBox
                Watermark="Зарема"
                Text="{Binding Patient.FirstName}"/>
            </StackPanel>
            <StackPanel
              Grid.Row="2"
              Grid.Column="2">
              <TextBlock Classes="h3" Text="Отчество"></TextBlock>
              <TextBox
                Watermark="Юсуф"
                Text="{Binding Patient.Patronymic}"/>
            </StackPanel>
            <StackPanel
              Grid.Row="3"
              Grid.Column="0">
              <TextBlock Classes="h3" Text="Префикс"></TextBlock>
              <TextBox
                Watermark="кызы"
                Text="{Binding Patient.NameSuffix}"/>
            </StackPanel>
            <StackPanel
              Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="2">
              <TextBlock Classes="h3" Text="Рабочая категория"></TextBlock>
              <ComboBox
                MinWidth="150"
                MaxDropDownHeight="250"
                ItemsSource="{Binding Path=DataContext.JobCategories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=UserControl}}"
                SelectedValue="{Binding Patient.JobCategoryId}"
                SelectedValueBinding="{Binding Id}"
                DisplayMemberBinding="{Binding Category}"/>
            </StackPanel>
            <StackPanel
              Grid.Row="4"
              Grid.Column="0">
              <TextBlock Classes="h3" Text="Дата рождения*"></TextBlock>
              <CalendarDatePicker
                SelectedDate="{Binding Patient.Birthday}"/>
            </StackPanel>
            <StackPanel
              Grid.Row="4"
              Grid.Column="1"
              Grid.ColumnSpan="2">
              <TextBlock Classes="h3" Text="№ полиса*"></TextBlock>
              <TextBox
                Watermark="84890992211"
                Text="{Binding Patient.PolicyNumber}"/>
            </StackPanel>
            <StackPanel
              Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="3">
              <TextBlock Classes="h3" Text="Адрес регистрации*"></TextBlock>
              <TextBox
                Watermark="г.Москва, ул.Новая, д.8, кв. 4"
                Text="{Binding Patient.RegistrationAddress}"/>
            </StackPanel>
            <StackPanel
              Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="3">
              <TextBlock Classes="h3" Text="Должность на работе*"></TextBlock>
              <TextBox
                Watermark="Начальник отдела"
                Text="{Binding Patient.WorkingPosition}"/>
            </StackPanel>
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</UserControl>
