<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:VaxFlow.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="VaxFlow.VaccinationJournalView"
  x:CompileBindings="False">
  <Grid
    RowDefinitions="auto,auto,*,auto"
    ColumnDefinitions="*,auto,*">
    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      Classes="h1"
      Text="Журнал вакцинации"/>
    <Menu
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="3">
      <MenuItem Header="_Файл">
        <MenuItem Header="_Open..."/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="_Изменить">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>
    <Border
      Grid.Row="2"
      Grid.Column="0"
      Classes="b1">
      <Grid
        RowDefinitions="auto,auto,*,auto">
        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="4"
          Classes="h2"
          Text="Список пациентов"/>
        <Border
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          Classes="b2">
          <Grid
            RowDefinitions="auto,auto,auto,auto"
            ColumnDefinitions="auto,*,auto">
            <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              Classes="h3"
              Text="Фильтры"/>
            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Text="По дате От:"></TextBlock>
            <DatePicker
              Grid.Row="1"
              Grid.Column="1"
              SelectedDate="{Binding DtFrom}"/>
            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Text=" По:"/>
            <DatePicker
              Grid.Row="2"
              Grid.Column="1"
              SelectedDate="{Binding DtTo}"/>
            <TextBlock
              Grid.Row="3"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="По ФИО или №полиса:"></TextBlock>
            <TextBox
              Grid.Row="3"
              Grid.Column="1"
              Watermark="Гусейнова"
              Text="{Binding SearchStr}"/>
            <Button
             Grid.Row="0"
             Grid.RowSpan="3"
             Grid.Column="4"
             HorizontalAlignment="Center"
             Command="{Binding SearchAsync}">
              <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource SearchRegular}"></PathIcon>
              </StackPanel>
            </Button>
          </Grid>
        </Border>
        <DataGrid
          Grid.Row="2"
          Grid.Column="0"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray"
          ItemsSource="{Binding Patients}"
          SelectedItem="{Binding SelectedPatient, Mode=TwoWay}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="№"  Binding="{Binding Id}"/>
            <DataGridTextColumn Header="ФИО" Binding="{Binding PatientInitials}" />
            <DataGridTextColumn Header="№ Полиса" Binding="{Binding PolicyNumber}" />
            <DataGridTextColumn Header="Дата создания" Binding="{Binding DateTimeCreate}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Border>
    <Border
      Grid.Row="2"
      Grid.Column="2"
      Classes="b1">
      <Grid
        RowDefinitions="auto,auto,auto,auto,auto"
        ColumnDefinitions="auto,*,*,*">
      </Grid>
    </Border>
  </Grid>
</UserControl>
