<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="VaxFlow.VaccineView"
  x:CompileBindings="False">
  <Grid
    RowDefinitions="auto,*,auto,auto"
    ColumnDefinitions="*,0.7*">
    <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      Classes="h1"
      Text="Вакцины"/>
    <DataGrid
      Grid.Row="1"
      Grid.Column="0"
      MaxHeight="900"
      AutoGenerateColumns="False"
      IsReadOnly="True"
      GridLinesVisibility="All"
      BorderThickness="1" BorderBrush="Gray"
      ItemsSource="{Binding Vaccines, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
      SelectedItem="{Binding SelectedVaccine, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Заболевание" Binding="{Binding DiseaseName}" />
        <DataGridTextColumn Header="Весия Вакцины" Binding="{Binding VaccineVersion}" />
        <DataGridTextColumn Header="Вакцина"  Binding="{Binding VaccineName}"/>
        <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" />
        <DataGridTextColumn Header="Серия" Binding="{Binding Series}" />
        <DataGridTextColumn Header="Срок годности" Binding="{Binding ExpirationDate}" />
        <DataGridTextColumn Header="Дата создания" Binding="{Binding DateTimeCreate}" />
      </DataGrid.Columns>
    </DataGrid>
    <Grid
      Grid.Row="2"
      Grid.Column="0"
      ColumnDefinitions="*,*">
      <Button
        Grid.Column="0"
        HorizontalAlignment="Left"
        Command="{Binding AddVaccineAsync}">Добавить</Button>
      <Button
        Grid.Column="1"
        HorizontalAlignment="Right"
        Command="{Binding RemoveVaccineAsync}"
        CommandParameter="{Binding SelectedVaccine}">Удалить</Button>
    </Grid>
    <Grid
      Grid.Row="1"
      Grid.Column="1"
      RowDefinitions="auto,auto,auto,auto,auto,auto"
      ColumnDefinitions="*,*">
      <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Classes="danger"
        Text="Поля с символом '*' обязательные!"/>
      <StackPanel
        Grid.Row="1"
        Grid.Column="0">
        <TextBlock Classes="h3" Text="Заболевание"></TextBlock>
        <ComboBox
          HorizontalAlignment="Stretch"
          MaxDropDownHeight="250"
          ItemsSource="{Binding Diseases}"
          SelectedValue="{Binding SelectedVaccine.DiseaseId}"
          SelectedValueBinding="{Binding Id}"
          DisplayMemberBinding="{Binding Desc}"/>
      </StackPanel>
      <StackPanel
        Grid.Row="1"
        Grid.Column="1">
        <TextBlock Classes="h3" Text="Версия вакцины"></TextBlock>
        <ComboBox
          HorizontalAlignment="Stretch"
          MaxDropDownHeight="250"
          ItemsSource="{Binding VaccineVersions}"
          SelectedValue="{Binding SelectedVaccine.VaccineVersionId}"
          SelectedValueBinding="{Binding Id}"
          DisplayMemberBinding="{Binding Version}"/>
      </StackPanel>
      <StackPanel
        Grid.Row="2"
        Grid.Column="0">
        <TextBlock Classes="h3" Text="Наименование"></TextBlock>
        <TextBox
          Watermark="Региваг"
          Text="{Binding SelectedVaccine.VaccineName}"/>
      </StackPanel>
      <StackPanel
        Grid.Row="2"
        Grid.Column="2">
        <TextBlock Classes="h3" Text="Кол-во"></TextBlock>
        <MaskedTextBox
          Watermark="560"
          HorizontalAlignment="Stretch"
          Text="{Binding SelectedVaccine.Count}"/>
      </StackPanel>
      <StackPanel
        Grid.Row="3"
        Grid.Column="0">
        <TextBlock Classes="h3" Text="Серия"></TextBlock>
        <TextBox
          Watermark="g12"
          Text="{Binding SelectedVaccine.Series}"/>
      </StackPanel>
      <StackPanel
        Grid.Row="3"
        Grid.Column="1">
        <TextBlock Classes="h3" Text="Срок годности"></TextBlock>
        <CalendarDatePicker
          HorizontalAlignment="Stretch"
          SelectedDate="{Binding SelectedVaccine.ExpirationDate}"/>
      </StackPanel>
      <StackPanel
        Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="3">
        <TextBlock Classes="h3" Text="Дата и время создания"></TextBlock>
        <TextBlock
          Classes="output"
          Text="{Binding SelectedVaccine.DateTimeCreate}"/>
      </StackPanel>
      <Button
        Grid.Row="5"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        HorizontalAlignment="Center"
        Command="{Binding UpdateVaccineAsync}"
        CommandParameter="{Binding SelectedVaccine}">Сохранить</Button>
    </Grid>
    <TextBlock
      Grid.Row="3"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Classes="output"
      Text="{Binding Output}"/>
  </Grid>
</UserControl>
